# Remove unnecessary bloated build-time dependencies on building/rendering
# docs for various packages
OPTIONS_SET+= DOCS EXAMPLES GSSAPI_NONE ICONV OPTIMIZED_CFLAGS OPENSSL MANPAGES NLS SIMD CPU_OPTS
OPTIONS_UNSET+= CUPS DEBUG DTRACE GSSAPI INFO LIBSIGSEGV NVTHREADS KERBEROS GRAPHVIZ GNUTLS HTMLDOCS SOCKS TEST TESTS XORG X11 XCB
