# Optional support enabled
WITH_REPRODUCIBLE_BUILD=1
WITH_CCACHE_BUILD=1
WITH_MALLOC_PRODUCTION=1
WITH_RPCBIND_WARMSTART_SUPPORT=1

# Definitely don't need these in the build server, at least for now.
WITHOUT_ASSERT_DEBUG=1
WITHOUT_AT=1
WITHOUT_ATM=1
WITHOUT_BHYVE=1
WITHOUT_BLUETOOTH=1
WITHOUT_BSDINSTALL=1
WITHOUT_CALENDAR=1
WITHOUT_CXGBETOOL=1
WITHOUT_DEBUG_FILES=1
WITHOUT_FINGER=1
WITHOUT_FLOPPY=1
WITHOUT_FREEBSD_UPDATE=1
WITHOUT_FTP=1
WITHOUT_GAMES=1
WITHOUT_GPIO=1
WITHOUT_HTML=1
WITHOUT_HYPERV=1
WITHOUT_IPFILTER=1
WITHOUT_ISCSI=1
WITHOUT_KERBEROS=1
WITHOUT_KVM=1
WITHOUT_LEGACY_CONSOLE=1
WITHOUT_LLVM_TARGET_ALL=1
WITHOUT_LPR=1
WITHOUT_MAIL=1
WITHOUT_MLX5TOOL=1
WITHOUT_OFED=1
WITHOUT_PF=1
WITHOUT_PORTSNAP=1
WITHOUT_PPP=1
WITHOUT_PTHREADS_ASSERTIONS=1
WITHOUT_RADIUS_SUPPORT=1
WITHOUT_RBOOTD=1
WITHOUT_SENDMAIL=1
WITHOUT_SHAREDOCS=1
WITHOUT_SPLIT_KERNEL_DEBUG=1
WITHOUT_SSP=1
WITHOUT_TALK=1
WITHOUT_TCP_WRAPPERS=1
WITHOUT_TCSH=1
WITHOUT_TELNET=1
WITHOUT_TFTP=1
WITHOUT_UNBOUND=1
WITHOUT_WIRELESS=1

# TODO might need these, but currently we don't. Disabling for now.
WITHOUT_ACCT=1
WITHOUT_APM=1
WITHOUT_BSNMP=1
WITHOUT_DTRACE=1
WITHOUT_HAST=1
WITHOUT_LIB32=1

# TODO might need these options, but they need more investigation.
# Keeping them enabled for now, but disable once deemed unnecessary.
#WITHOUT_AUDIT=1
#WITHOUT_PIE=1
#WITH_RATELIMIT=1

# TODO:
# * use FreeBSD ports for all kerberos, ssh, mail, etc. base system packages
