WITHOUT_CLEAN=

# Optional support enabled
WITH_REPRODUCIBLE_BUILD=
WITH_CCACHE_BUILD=
WITH_MALLOC_PRODUCTION=
WITH_RPCBIND_WARMSTART_SUPPORT=

# Definitely don't need these in the build server, at least for now.
WITHOUT_ASSERT_DEBUG=
WITHOUT_AT=
WITHOUT_ATM=
WITHOUT_BHYVE=
WITHOUT_BLUETOOTH=
WITHOUT_BSDINSTALL=
WITHOUT_CALENDAR=
WITHOUT_CXGBETOOL=
WITHOUT_DEBUG_FILES=
WITHOUT_FINGER=
WITHOUT_FLOPPY=
WITHOUT_FREEBSD_UPDATE=
WITHOUT_FTP=
WITHOUT_GAMES=
WITHOUT_GPIO=
WITHOUT_HTML=
WITHOUT_HYPERV=
WITHOUT_IPFILTER=
WITHOUT_ISCSI=
WITHOUT_KERBEROS=
WITHOUT_KVM=
WITHOUT_LEGACY_CONSOLE=
WITHOUT_LLVM_TARGET_ALL=
WITHOUT_LPR=
WITHOUT_MAIL=
WITHOUT_MLX5TOOL=
WITHOUT_OFED=
WITHOUT_PF=
WITHOUT_PORTSNAP=
WITHOUT_PPP=
WITHOUT_PTHREADS_ASSERTIONS=
WITHOUT_RADIUS_SUPPORT=
WITHOUT_RBOOTD=
WITHOUT_SENDMAIL=
WITHOUT_SHAREDOCS=
WITHOUT_SPLIT_KERNEL_DEBUG=
WITHOUT_SSP=
WITHOUT_TALK=
WITHOUT_TCP_WRAPPERS=
WITHOUT_TCSH=
WITHOUT_TELNET=
WITHOUT_TFTP=
WITHOUT_UNBOUND=
WITHOUT_WIRELESS=

# TODO might need these, but currently we don't. Disabling for now.
WITHOUT_ACCT=
WITHOUT_APM=
WITHOUT_BSNMP=
WITHOUT_DTRACE=
WITHOUT_HAST=
WITHOUT_LIB32=

# TODO might need these options, but they need more investigation.
# Keeping them enabled for now, but disable once deemed unnecessary.
#WITHOUT_AUDIT=
#WITHOUT_PIE=
#WITH_RATELIMIT=

# TODO:
# * use FreeBSD ports for all kerberos, ssh, mail, etc. base system packages
