DEFAULT_VERSIONS+= gssapi=base

OPTIONS_SET+= DOCS EXAMPLES GSSAPI_NONE OPTIMIZED_CFLAGS OPENSSL MANPAGES SIMD CPU_OPTS
OPTIONS_UNSET+= CUPS DEBUG DTRACE GSSAPI NVTHREADS KERBEROS GRAPHVIZ GNUTLS HTMLDOCS INFO TEST TESTS X11 XCB
