WITHOUT_CLEAN=

# Optional support enabled
WITH_REPRODUCIBLE_BUILD=
WITH_CCACHE_BUILD=
WITH_MALLOC_PRODUCTION=
WITH_RPCBIND_WARMSTART_SUPPORT=

# TODO for some reason, sysrc depends on `bsdconfig` and its bundled common.subr. This in turn depends on DIALOG. 
# File a bug to move common.subr to a different place that doesn't end up depending on DIALOG
#WITHOUT_DIALOG=
WITHOUT_BSDINSTALL=

# Definitely don't need these, at least for now.
WITHOUT_ASSERT_DEBUG=
WITHOUT_AT=
WITHOUT_ATM=
WITHOUT_BHYVE=
WITHOUT_BLUETOOTH=
WITHOUT_CALENDAR=
WITHOUT_CCD=
WITHOUT_CLANG=
WITHOUT_CPP=
WITHOUT_CROSS_COMPILER=
WITHOUT_CUSE=
WITHOUT_CXGBETOOL=
WITHOUT_DEBUG_FILES=
WITHOUT_EXAMPLES=
WITHOUT_FINGER=
WITHOUT_FLOPPY=
WITHOUT_FREEBSD_UPDATE=
WITHOUT_FTP=
WITHOUT_GAMES=
WITHOUT_GPIO=
WITHOUT_HTML=
WITHOUT_HYPERV=
WITHOUT_IPFILTER=
WITHOUT_ISCSI=
WITHOUT_KERBEROS=
WITHOUT_KVM=
WITHOUT_LEGACY_CONSOLE=
WITHOUT_LIB32=
WITHOUT_LLVM_TARGET_ALL=
WITHOUT_LPR=
WITHOUT_MLX5TOOL=
WITHOUT_OFED=
WITHOUT_PF=
WITHOUT_PORTSNAP=
WITHOUT_PPP=
WITHOUT_PTHREADS_ASSERTIONS=
WITHOUT_RADIUS_SUPPORT=
WITHOUT_RBOOTD=
WITHOUT_SENDMAIL=
WITHOUT_SHAREDOCS=
WITHOUT_SPLIT_KERNEL_DEBUG=
WITHOUT_SSP=
WITHOUT_TALK=
WITHOUT_TCP_WRAPPERS=
WITHOUT_TCSH=
WITHOUT_TELNET=
WITHOUT_TFTP=
WITHOUT_TOOLCHAIN=
WITHOUT_UNBOUND=
WITHOUT_VI=
WITHOUT_WIRELESS=

# TODO might need these, but currently we don't. Disabling for now.
WITHOUT_ACCT=
WITHOUT_APM=
WITHOUT_BSNMP=
WITHOUT_DTRACE=
WITHOUT_HAST=

# TODO might need these options, but they need more investigation.
# Keeping them enabled for now, but disable once deemed unnecessary.
#WITHOUT_INCLUDES=
#WITHOUT_AUDIT=
#WITHOUT_PIE=
#WITH_RATELIMIT=

# TODO:
# * use FreeBSD ports for all kerberos, ssh, mail, etc. base system packages
