# Remove unnecessary bloated build-time dependencies on building/rendering
# docs for various packages
OPTIONS_SET+= OPTIMIZED_CFLAGS SIMD ICONV OPENSSL THREADS NLS
OPTIONS_UNSET+= CUPS DEBUG DOCS DTRACE EXAMPLES HTMLDOCS INFO MAN3 MANPAGES SOCKS STATIC TEST TESTS TCLMAN TKMAN X11 XCB
