CPUTYPE=btver1
NO_MODULES=

# perl doesn't build with CPUTYPE=btver1 for some reason
# TODO file bug with perl port
.if ${.CURDIR:M*/lang/perl5*}
CPUTYPE=
.endif

# TODO why doesn't this build with CPUTYPE=btver1 ?
.if ${.CURDIR:M*/lang/python3*}
CPUTYPE=
.endif

DEFAULT_VERSIONS+= perl5=5.38
DEFAULT_VERSIONS+= llvm=17
DEFAULT_VERSIONS+= go=1.22
DEFAULT_VERSIONS+= ninja=samurai
DEFAULT_VERSIONS+= nodejs=current
DEFAULT_VERSIONS+= gssapi=heimdal-devel

# See https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=261638
DEFAULT_VERSIONS+= bdb=18
WITH_BDB6_PERMITTED=yes

.if !${.CURDIR:M*/lang/rust}
# TODO pending on kTLS patch
#DEFAULT_VERSIONS+= ssl=openssl32
DEFAULT_VERSIONS+= ssl=openssl31
.endif

# TODO pending investigation on why Python runs out of memory while building
DEFAULT_VERSIONS+= python=3.11
