# Remove unnecessary bloated build-time dependencies on building/rendering
# docs for various packages
OPTIONS_SET+= OPTIMIZED_CFLAGS SIMD
OPTIONS_UNSET+= DEBUG DOCS DTRACE EXAMPLES HTMLDOCS INFO MAN3 MANPAGES TEST TESTS X11 XCB
